SESSION_ISSUER='session-issuer'
SESSION_DURATION=10000000
SESSION_SECRET='secret'

PWD_SALT_ROUNDS=12

MONGO_URI='mongodb+srv://<user>:<password>@<url>.mongodb.net/?retryWrites=true&w=majority&appName=<clustername>'
GEMINI_KEY=''