SESSION_ISSUER='hot-takes'
SESSION_DURATION=86400
SESSION_SECRET='foobar'

PWD_SALT_ROUNDS=12

MONGO_URI='mongodb+srv://databasemasterjohn:EKIPGIorYX4qCsxQ@cluster0.clqfv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
GEMINI_API_KEY='AIzaSyBP9I5fvngJEW5TUcW2cTUcL1FR8EpXALc'
